<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>test</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Lato", sans-serif;
        background-color: #f5f5f3;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      ul {
        text-transform: uppercase;
      }

      li {
        list-style: none;
        text-transform: none;
      }

      .header-search {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: #342f30;
        color: white;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }

      #search {
        width: 20%;
        margin-right: 10%;
      }

      input {
        width: 100%;
        height: 30px;
        background: #f5f5f3;
        padding-left: 15px;
        border: none;
        outline: none;
        border-radius: 1px;
      }

      #listOfPosts {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
      }

      .titlePost {
        width: 25%;
        padding: 0px;
        margin-top: 15px;
        display: flex;
        text-align: center;
        align-items: center;
        background-color: #342f30;
        color: #f5f5f3;
        border-radius: 2px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .titlePost li {
        padding: 10px;
      }

      .bodyPost {
        background-color: #929aa0;
        text-align: left;
        color: white;
      }

      #pageButton {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
      }

      #pageButton li {
        width: 30px;
        height: 30px;
        margin: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(190, 190, 190);
        cursor: pointer;
        border-radius: 2px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }

      #pageButton li.active {
        background-color: #342f30;
        color: white;
      }

      .hide {
        display: none;
      }
    </style>

    <div class="header-search">
      <input type="text" id="search" placeholder="Search..." />
    </div>
    <ul id="listOfPosts"></ul>
    <ul id="pageButton"></ul>

    <script>
      fetch("https://jsonplaceholder.typicode.com/posts")
        .then((response) => response.json())
        .then((json) => {
          let items = [];
          let postsOnPage = 10;

          for (let i = 1; i <= postsOnPage; i++) {
            let li = document.createElement("li");
            li.innerHTML = i;
            pageButton.appendChild(li);
            items.push(li);
          }
          showPage(items[0]);

          for (let item of items) {
            item.addEventListener("click", function () {
              showPage(this);
            });
          }

          function showPage(item) {
            let active = document.querySelector("#pageButton li.active");

            if (active) {
              active.classList.remove("active");
            }

            item.classList.add("active");

            let pageNum = +item.innerHTML;

            let start = (pageNum - 1) * postsOnPage;
            let end = start + postsOnPage;
            let notes = json.slice(start, end);

            listOfPosts.innerText = "";

            for (let note of notes) {
              let newTitle = document.createElement("ul");
              newTitle.innerText = note.title;
              newTitle.classList.add("titlePost");
              listOfPosts.appendChild(newTitle);

              let newBody = document.createElement("li");
              newBody.innerText = note.body;
              newBody.classList.add("bodyPost");
              newTitle.appendChild(newBody);
            }
          }
        });

      search.addEventListener("input", function () {
        let val = this.value.trim();
        let searchItems = document.querySelectorAll("#listOfPosts ul");
        if (val != "") {
          searchItems.forEach(function (elem) {
            if (elem.innerText.search(val) == -1) {
              elem.classList.add("hide");
            } else {
              elem.classList.remove("hide");
            }
          });
        } else {
          searchItems.forEach(function (elem) {
            elem.classList.remove("hide");
          });
        }
      });
    </script>
  </body>
</html>

<!-- document.querySelectorAll("#listOfPosts ul") -->
